<html>
<head>
    <title>mouse hover</title>
    <style type="text/css">
       		                  #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
   </style>


</head>
<body>
  <li>sem-1</li>
     <ul id="MainUL">
        
         <li>DM
             <ul>
                 <li>EARTHQUAKE
                     <ul>
                          <li>NOTES</li>
                          <li>ASSIGNMENT
                                 <ul>
                                      <li>TEST</li>
                                      <li>CE-1</li>
                                </ul>
                            </li>
                    </ul>
                      </li>
                      <li>CE-2</li>
                      <li>PRACTICAL</li>
                      <li>THEORY</li>
                 </ul>
           </li>
           <li>MCP</li>
           <li>BWD
                <ul>
                     <li></li>
                     <li>ASSIGNMENT</li>
                </ul>
                    <li>CO</li>
                    <li>CS
                     <ul>
                         <li>ASSIGNMENT</li>
                         <li>VIVA</li>
                         <li>PRACTICAL</li>
                         <li>CE-1</li>
                     </ul>
                    </li>
             </ul>
           <li>sem 2</li>
<ul id="MainUL">
         <li>SMOR
             <ul>
                 <li>MATRIX
                     <ul>
                          <li>NOTES</li>
                          <li>ASSIGNMENT
                                 <ul>
                                      <li>TEST</li>
                                      <li>CE-2</li>
                                </ul>
                            </li>
                    </ul>
                      </li>
                      <li>ce-2</li>
                      <li>PRACTICAL</li>
                      <li>THEORY</li>
                 </ul>
           </li>
           <li>OS</li>
           <li>DS
                <ul>
                     <li>DS</li>
                     <li>ASSIGNMENT</li>
                </ul>
                    <li>LDP-2</li>
                    <li>DBMS
                     <ul>
                         <li>ASSIGNMENT</li>
                         <li>CE-2</li>
                         <li>TABLE</li>
                         <li>SQL</li>
                     </ul>
                    </li>
             </ul>
</body>
</html>




                               
             